<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumi Minaar - Azure Certified &#169</title>
    <link rel="stylesheet" href="style.css">



    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    align-items: center;
}

.links {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links li {
    margin-bottom: 10px;
}

.links a {
    color: white;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.techfinitive.com/wp-content/uploads/2025/02/image_fx_-1-2.jpg'); /*--https://picsum.photos/2000/1000 | https://www.onthemap.com/wp-content/uploads/2020/09/web-design-agency.jpg--*/
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    flex-grow: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
}

.hero button:hover {
    background-color: #555;
}
    </style>






</head>
<body>
    <div class="container">
        <div class="links">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
           <h1 style="color: rgb(226, 181, 3);">Tumi Minaar</h1>
            <h2>Certified IT Professional</h2>
            <button>Contact Me</button>
        </div>
    </div>


    
</body>
</html>
